# Finanzas-Grupo3-Backend

./: Dockerfile  pom.xml  render.yaml
src/main/java/FinanzasGrupo3/: FinanzasGrupo3BackendApplication.java
src/main/java/FinanzasGrupo3/backend/FinanzasGrupo3/backend/: FinanzasGrupo3BackendApplication.java
src/main/java/com/FinanzasGrupo3/backend/: FinanzasGrupo3BackendApplication.java
src/main/resources/: application.properties
src/test/java/FinanzasGrupo3/backend/example/demo/: FinanzasGrupo3BackendApplicationTests.java
src/test/java/com/example/demo/: FinanzasGrupo3BackendApplicationTests.java
